# lopeztrucking

./: .gitignore  LopezTruck202X.slnx
LopezTruck202X/: App.xaml  App.xaml.cs  LopezTruck202X.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LopezTruck202X/Data/: SqliteDatabase.cs  SqliteInvoiceRepository.cs
LopezTruck202X/Models/: Company.cs  Customer.cs  Destination.cs  Origin.cs  (+4 more)
LopezTrucking202X/: App.xaml  App.xaml.cs  InvoiceApp.sln  LopezTrucking202X.csproj  LopezTrucking202X.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LopezTrucking202X/src/InvoiceApp.Presentation.Desktop/: App.xaml  App.xaml.cs  InvoiceApp.Presentation.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LopezTrucking202X/src/InvoiceApp.Presentation.Desktop/ViewModels/: AddDetailGroupViewModel.cs  CompanyPlaceLinkViewModel.cs  CompanyPlacesAdminViewModel.cs  InvoiceBrowserItem.cs  InvoiceBrowserViewModel.cs  InvoiceEditorViewModel.cs  InvoicePreviewViewModel.cs  LookupItem.cs  PlaceItemViewModel.cs  PlacesAdminViewModel.cs  RelayCommand.cs  ViewModelBase.cs
LopezTrucking202X/src/InvoiceApp.Presentation.Desktop/Views/: CompanyPlacesAdminView.xaml  CompanyPlacesAdminView.xaml.cs  InvoiceBrowserView.xaml  InvoiceBrowserView.xaml.cs  InvoiceEditorView.xaml  InvoiceEditorView.xaml.cs  InvoicePreviewDialog.xaml  InvoicePreviewDialog.xaml.cs  PlacesAdminView.xaml  PlacesAdminView.xaml.cs
LopezTrucking202X/tools/InvoiceApp.Migrator/: InvoiceApp.Migrator.csproj  Program.cs
legacy/: WindowsFormsApplication1.sln
(+105 files in other folders)
